<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>Welcome To Hexo | Puresmash</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="介紹從 Java 轉來 JS 生態系有一段時間了，有部分疊床架屋的 JavaEE 技能開始印象薄弱也是很合理的一件事，但前陣子發現，一兩個月沒有修改的 JS Side Projects 熟悉度也開始直線下降，這一點我實在不能接受…。因此擱置很久的部落格撰寫計畫不能再拖，花了一段時間搞定了這個站。
之所以選用 Hexo 主要是因為，它是一個使用 NodeJS 引擎的 Static Render 工具">
<meta property="og:type" content="article">
<meta property="og:title" content="Welcome To Hexo">
<meta property="og:url" content="https://puresmash.github.io/2017/02/23/Welcome-To-Hexo/index.html">
<meta property="og:site_name" content="Puresmash">
<meta property="og:description" content="介紹從 Java 轉來 JS 生態系有一段時間了，有部分疊床架屋的 JavaEE 技能開始印象薄弱也是很合理的一件事，但前陣子發現，一兩個月沒有修改的 JS Side Projects 熟悉度也開始直線下降，這一點我實在不能接受…。因此擱置很久的部落格撰寫計畫不能再拖，花了一段時間搞定了這個站。
之所以選用 Hexo 主要是因為，它是一個使用 NodeJS 引擎的 Static Render 工具">
<meta property="og:updated_time" content="2017-02-23T13:25:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Welcome To Hexo">
<meta name="twitter:description" content="介紹從 Java 轉來 JS 生態系有一段時間了，有部分疊床架屋的 JavaEE 技能開始印象薄弱也是很合理的一件事，但前陣子發現，一兩個月沒有修改的 JS Side Projects 熟悉度也開始直線下降，這一點我實在不能接受…。因此擱置很久的部落格撰寫計畫不能再拖，花了一段時間搞定了這個站。
之所以選用 Hexo 主要是因為，它是一個使用 NodeJS 引擎的 Static Render 工具">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                
                <span class="site-title">Puresmash</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="搜尋"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="https://puresmash.github.io"></form>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                <td>
                    
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="搜尋"><input type="hidden" name="sitesearch" value="https://puresmash.github.io"></form>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar.png" />
            <h2 id="name">Puresmash</h2>
            <h3 id="title">Web Developer</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Taiwan</span>
            <a id="follow" target="_blank" href="https://github.com/puresmash">Follow</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                2
                <span>文章</span>
            </div>
            <div class="article-info-block">
                2
                <span>標籤</span>
            </div>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-Welcome-To-Hexo" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Welcome To Hexo
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2017/02/23/Welcome-To-Hexo/">
            <time datetime="2017-02-23T11:38:46.000Z" itemprop="datePublished">2017-02-23</time>
        </a>
    </div>


                        
                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Blog/">Blog</a>, <a class="tag-link" href="/tags/Hexo/">Hexo</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <h3 id="介紹"><a href="#介紹" class="headerlink" title="介紹"></a>介紹</h3><p>從 Java 轉來 JS 生態系有一段時間了，有部分<del>疊床架屋的</del> JavaEE 技能開始印象薄弱也是很合理的一件事，但前陣子發現，一兩個月沒有修改的 JS Side Projects 熟悉度也開始直線下降，這一點我實在不能接受…。因此擱置很久的部落格撰寫計畫不能再拖，花了一段時間搞定了這個站。</p>
<p>之所以選用 Hexo 主要是因為，它是一個使用 NodeJS 引擎的 Static Render 工具，我可以</p>
<ul>
<li>使用 Markdown 編輯，書寫格式是通用的且不必綁定在任何平台</li>
<li>由於是 JS Based 的，我可以方便的修改其 Template 兼練功</li>
<li>方便的架設在 Github-Pages 上，不需額外尋找伺服器，<del>撰寫文字時也可滿足填滿綠色框框的強迫症</del></li>
</ul>
<h3 id="安裝"><a href="#安裝" class="headerlink" title="安裝"></a>安裝</h3><p>安裝上如<a href="https://hexo.io/zh-tw/docs/index.html" target="_blank" rel="external">文件</a>所指引，非常簡單，先安裝 Command Line 工具</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g hexo-cli</div></pre></td></tr></table></figure>
<p>現在 <code>hexo</code> 指令已經可以使用了，使用下列指令初始化Blog</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo init <span class="variable">$&#123;folder_name&#125;</span></div></pre></td></tr></table></figure>
<p>跑完後，基本的骨幹已經完成，現在你需要產生 assets 及第一篇 Hello World 博文</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> <span class="variable">$&#123;folder_name&#125;</span></div><div class="line">hexo g</div></pre></td></tr></table></figure>
<p>然後在本機端起服務</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo s</div></pre></td></tr></table></figure>
<p>大功告成，你現在可以打開瀏覽器並輸入網址 <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a> 看到成果</p>
<p>不過只能在自己的電腦上看到沒什麼用，接下來需要把它放上你的 Github 帳號</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git remote add origin</div><div class="line">https://github.com/你的帳號名稱/你的帳號名稱.github.io.git</div></pre></td></tr></table></figure>
<p>進到目錄下的 <code>_config.yml</code>，找到下面這行並修改</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Deployment</span></div><div class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></div><div class="line"><span class="attr">deploy:</span></div><div class="line"><span class="attr">  type:</span> git</div><div class="line"><span class="attr">  repository:</span> https://github.com/你的帳號名稱/你的帳號名稱.github.io.git</div><div class="line"><span class="attr">  branch:</span> master</div></pre></td></tr></table></figure>
<p>下面幾行也順便修改一下</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Site</span></div><div class="line"><span class="attr">title:</span> 部落格的名字</div><div class="line"><span class="attr">subtitle:</span></div><div class="line"><span class="attr">description:</span></div><div class="line"><span class="attr">author:</span> 你的名字</div><div class="line"><span class="attr">language:</span></div><div class="line"><span class="attr">timezone:</span></div><div class="line"></div><div class="line"><span class="comment"># URL</span></div><div class="line"><span class="comment">## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'</span></div><div class="line"><span class="attr">url:</span> 部落格的網址</div></pre></td></tr></table></figure>
<p>然後下載人家寫好的 Deployer，來協助部署到 Github</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div><div class="line"></div><div class="line">hexo deploy</div></pre></td></tr></table></figure>
<p>現在，你的網站已經在 <a href="https://你的帳號名稱.github.io/" target="_blank" rel="external">https://你的帳號名稱.github.io/</a> 上架好了</p>
<h3 id="備註"><a href="#備註" class="headerlink" title="備註"></a>備註</h3><p>安裝上有可能會碰到的問題</p>
<ul>
<li>Github的憑證問題，由於我在安裝 Mac 版的 <a href="https://desktop.github.com/" target="_blank" rel="external">Gihub Desktop</a> 時，似乎已經把這東西一併搞定了，所以這方面我沒有碰到過</li>
</ul>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="https://puresmash.github.io/2017/02/23/Welcome-To-Hexo/" data-id="ciziblptl0000f1q946skixps" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="https://puresmash.github.io/2017/02/23/Welcome-To-Hexo/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="https://puresmash.github.io/2017/02/23/Welcome-To-Hexo/">評論</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2017/02/19/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">Hello World</div>
        </a>
    
</nav>


    
</article>


    
    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

</section>
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/02/23/Welcome-To-Hexo/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/02/23/Welcome-To-Hexo/" class="title">Welcome To Hexo</a></p>
                            <p class="item-date"><time datetime="2017-02-23T11:38:46.000Z" itemprop="datePublished">2017-02-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/02/19/hello-world/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/02/19/hello-world/" class="title">Hello World</a></p>
                            <p class="item-date"><time datetime="2017-02-19T15:04:24.000Z" itemprop="datePublished">2017-02-19</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    
        
    <div class="widget-wrap">
        <h3 class="widget-title">歸檔</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">標籤</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/">Blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">標籤雲</h3>
        <div class="widget tagcloud">
            <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">連結</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2017 puresmash<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'https://puresmash.github.io/2017/02/23/Welcome-To-Hexo/';
        
        this.page.identifier = 'Welcome-To-Hexo';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'puresmash' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>



    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>